MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=twitchDB
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

APP_OAUTH_TOKEN=40l2sifjc8yxtjmwpq29uzbmp87v10
USER_OAUTH_TOKEN=53aj5lcrpqfgj1coe2tnfdc3hd1ckt
ID_CLIENT=sfn2jcw6ucx7y8byf2wk5fqojdu8q6
API_TWITCH_BASE_URL=https://api.twitch.tv/helix